<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="formulario.html">
            <img src="img/logo.svg" height="60" alt="logo">
        </a>
    </nav>
    <h2>Registro</h2>
    <div class="row">
        <div class="col-md-12">
            <form action="success.php" id="formulario-registro" method="post">
                <div class="mb-3">
                    <label for="nombre">Nombre</span></label>
                    <input type="text" class="form-control" id="nombre" name="nombre">
                </div>
                <div class="mb-3">
                    <label for="apellidos">Apellidos</span></label>
                    <input type="text" class="form-control" id="apellidos" name="apellidos">
                </div>
                <div class="mb-3">
                    <label for="direccion1">Dirección</label>
                    <input type="text" class="form-control" id="direccion1" name="direccion1">
                </div>
                <div class="mb-3">
                    <label for="direccion2">Dirección <span class="">(opcional)</span></label>
                    <input type="text" class="form-control" id="direccion2" name="direccion2">
                </div>
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="user@upgrade.com">
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="condiciones" name="condiciones">
                    <label class="custom-control-label" for="condiciones">Acepto las condiciones</label>
                </div>
                <hr class="mb-4"/>
                <button class="btn btn-primary">Registrar</button>
            </form>
        </div>
    </div>
</div>
    <script src="js/form.js"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>